.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1f403f;
  font-family: Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 20px;
}

h1 {
  margin: 0 0 10px;
  font-size: 38px;
  font-weight: 300;
  line-height: 37px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.25rem;
}

h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
}

h4 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

h5 {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h6 {
  margin: 10px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

p {
  color: #9ea8a4;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #25c485;
  padding: 14px 26px;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background-color: #b5b5b5;
}

.header {
  height: 700px;
  background-image: url('../images/watch-image.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-top: .8rem solid #316563;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header.sub-page {
  background-image: url('../images/profile-dude-blue.jpg');
  background-position: 50% 100%;
}

.section {
  background-color: #1f403f;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 2rem;
  overflow: hidden;
}

.section.grey {
  background-color: #f0f0f0;
}

.section.white-bg {
  background-color: #f2f7f6;
}

.section.white-font {
  color: #f2f7f6;
}

.nav-link {
  width: 100%;
  color: #1f403f;
  text-transform: capitalize;
  justify-content: space-between;
  margin-left: 0;
  padding: .8rem .5rem .8rem 1rem;
  font-family: Bitter, serif;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.nav-link:hover {
  color: #187e55;
  text-shadow: none;
  text-decoration: none;
  transform: translate(2px, 2px);
}

.nav-link:focus {
  color: #fd7f00;
}

.nav-link.w--current {
  color: #1f403f;
  background-color: rgba(49, 101, 99, .15);
  border-right: 2px solid #316563;
  text-decoration: none;
}

.nav_wrapper {
  z-index: 50;
  width: 15rem;
  height: auto;
  background-color: #f2f7f6;
  border-top: .8rem solid #316563;
  flex-flow: column;
  margin-left: 5vw;
  padding: 2rem .5rem;
  display: flex;
  position: fixed;
  box-shadow: 0 0 2px 2px rgba(31, 64, 63, .45);
}

.logo {
  text-align: right;
  text-transform: capitalize;
  margin-bottom: 22px;
  font-size: 33px;
  font-weight: 300;
  line-height: 36px;
}

.align-right {
  height: 100%;
  text-align: right;
  border-right: 1px solid rgba(242, 247, 246, .2);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 3rem;
}

.body_image {
  max-height: 350px;
  min-width: 100%;
  opacity: .8;
  object-fit: cover;
  margin-bottom: 20px;
}

.thumbnail {
  background-color: #fff;
  margin-bottom: 26px;
  margin-right: 21px;
  padding: 7px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06);
}

.journal-entry {
  color: #333;
  border: 1px solid #dce6e4;
  margin-bottom: 19px;
  padding: 18px 20px;
  text-decoration: none;
  transition: background-color .3s;
  display: block;
}

.journal-entry:hover {
  background-color: #f2f7f6;
}

.logo-link {
  color: #333;
  text-decoration: none;
}

.logo-link.w--current {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.field {
  height: 53px;
  color: #1f403f;
  border: 1px solid #d1e6dd;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0);
}

.field:focus {
  border-color: #24c786;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0);
}

.field.comments {
  height: 101px;
}

.success {
  color: #000;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  padding: 47px;
}

.image-2 {
  width: 14rem;
  max-width: 300px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.h4 {
  text-align: center;
  line-height: 2rem;
}

.paragraph {
  text-align: left;
}

.body_para_text {
  color: #1f403f;
}

.body_para_text.body_parar_text_style {
  padding-left: 1.5rem;
}

.body_para_text.pricing_body_para_disclaimer {
  color: rgba(31, 64, 63, .8);
  text-align: center;
}

.body_para_text.white-font {
  color: #f2f7f6;
}

.space {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.body_h3 {
  padding-right: 1rem;
}

.body_h3.white-font {
  color: #f2f7f6;
}

.body_h2 {
  color: #1f403f;
}

.body_h2.white-font {
  color: #f2f7f6;
}

.heading, .body_h1 {
  text-align: center;
}

.body_h1.body_lead_style {
  color: #f2f7f6;
  text-shadow: 0 2px 2px #1f403f;
  border-bottom: 1px solid rgba(242, 247, 246, .75);
  align-self: flex-end;
  margin-top: 10px;
  font-size: 2.5rem;
  font-weight: 400;
}

.services_type {
  border-right: 1px solid rgba(31, 64, 63, .2);
  margin-bottom: .5rem;
  padding-bottom: .5rem;
}

.services_type.white-side-line {
  border-right-color: rgba(242, 247, 246, .2);
}

.services {
  margin-bottom: 1rem;
}

.nav {
  z-index: 10;
  height: 35vh;
  display: none;
  position: fixed;
}

.main_content {
  z-index: 5;
  position: relative;
}

.vba_header {
  width: 100%;
  height: 150px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  padding-left: 2.15rem;
  padding-right: 0;
  display: flex;
}

.services_container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.column {
  padding-left: 2rem;
}

.pricing-grid-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.pricing-number-wrapper {
  grid-column-gap: 8px;
  align-items: flex-end;
  margin-bottom: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.pricing-header {
  color: #1f403f;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-feature {
  grid-column-gap: 12px;
  color: #818a9c;
  align-items: center;
  display: flex;
}

.button-white {
  min-height: 48px;
  grid-column-gap: 8px;
  color: #07090d;
  background-color: #fff;
  border: 1px solid #edeff2;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-white:hover {
  color: #fff;
  background-color: #07090d;
}

.pricing-card-dark {
  color: #fff;
  background-color: #07090d;
  border: 1px solid #edeff2;
  padding: 40px;
  transition: all .3s;
}

.pricing-feature-text {
  color: #316563;
  font-size: 16px;
  line-height: 1.5;
}

.pricing-line-dark {
  height: 1px;
  background-color: #232a39;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-title-wrapper {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 4rem;
  display: flex;
}

.pricing-detail-white {
  color: #f0f5ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.button-secondary {
  width: 50%;
  min-height: 48px;
  grid-column-gap: 8px;
  color: #07090d;
  border: 1px solid #edeff2;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-secondary:hover {
  color: #fff;
  background-color: rgba(37, 196, 133, .38);
}

.button-secondary.form_button_style {
  background-color: rgba(233, 178, 0, .35);
}

.button-secondary.form_button_style:hover {
  background-color: #25c485;
}

.pricing-line {
  height: 1px;
  background-color: #edeff2;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-feature-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.section-pricing {
  background-image: radial-gradient(circle, rgba(242, 247, 246, .66) 43%, rgba(255, 255, 255, .08)), url('../images/joanna-kosinska-1_CMoFsPfso-unsplash.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding: 8rem 0 5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-icon {
  width: 24px;
  height: 24px;
  color: #25c485;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-detail {
  color: #316563;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-detail.pricing_body_para_disclaimer {
  text-align: center;
}

.pricing-type {
  color: #316563;
  letter-spacing: -.03em;
  font-size: 44px;
  font-weight: 700;
  line-height: 44px;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 0 1rem;
  position: relative;
}

.pricing-card {
  width: 100%;
  max-width: 300px;
  color: #07090d;
  background-color: #f2f7f6;
  border: 1px solid #edeff2;
  padding: 40px 1rem;
  transition: all .3s;
  box-shadow: 0 2px 2px 2px rgba(31, 64, 63, .15);
}

.pricing-card:hover {
  box-shadow: 0 1px 6px 6px rgba(31, 64, 63, .15);
}

.pricing-feature-white {
  grid-column-gap: 12px;
  color: #fff;
  align-items: center;
  display: flex;
}

.pricing-period {
  color: rgba(31, 64, 63, .7);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-icon-white {
  width: 24px;
  height: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button_text {
  color: #1f403f;
}

.form_error_para {
  color: #1f403f;
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.05rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  color: #316563;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  display: flex;
}

.icone_phone {
  width: 4rem;
  height: 4rem;
  color: #1f403f;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-top: .5rem;
  padding-left: .5rem;
  display: flex;
}

.div-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  height: 48px;
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #1f403f;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-subscribe {
  background-color: #f2f7f6;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #1f403f;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.div-block-2 {
  width: 100%;
  height: 125px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(31, 64, 63, .67) 43%, #1f403f);
}

.div-block-3 {
  height: 100%;
  align-self: flex-end;
}

.vba-wrapper {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(49, 101, 99, .49) 7%);
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  padding: 2rem 6rem 2rem 4rem;
  display: flex;
  position: fixed;
  top: 25px;
}

.navbar {
  max-height: 400px;
  background-color: #f2f7f6;
  border-top: .8rem solid #316563;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10vw;
  display: flex;
  position: fixed;
  box-shadow: 0 2px 14px rgba(31, 64, 63, .75);
}

.nav-rebuild-wrapper {
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 1.5rem;
  display: flex;
}

.nav-menu {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.columns {
  position: relative;
}

@media screen and (max-width: 991px) {
  .align-right {
    padding-right: 10px;
    position: static;
  }

  .body_image {
    max-height: 275px;
  }

  .pricing-grid-large {
    max-width: 540px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .section-pricing {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .navbar {
    margin-left: .5rem;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: auto;
    background-attachment: scroll;
  }

  .section {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .section.white-bg {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav_wrapper {
    width: 50%;
    background-color: rgba(255, 255, 255, .6);
    padding-left: 10px;
    padding-right: 10px;
    position: static;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
  }

  .align-right {
    z-index: 10;
    text-align: left;
    border-bottom: 1px solid rgba(49, 101, 99, .2);
    border-right-style: none;
    margin-bottom: 1rem;
  }

  .align-right.bg-sticky-scroll-green {
    background-color: #1f403f;
  }

  .align-right.bg-sticky-scroll-white {
    background-color: #f2f7f6;
  }

  .body_image {
    max-height: 175px;
  }

  .thumbnail {
    margin-bottom: 15px;
    margin-right: 14px;
  }

  .body_h1.body_lead_style {
    font-size: 2rem;
  }

  .services_type {
    border-bottom: 1px solid rgba(31, 64, 63, .2);
    border-right-style: none;
  }

  .services_type.white-side-line {
    border-bottom: 1px solid rgba(242, 247, 246, .2);
    border-right-style: none;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .vba-wrapper {
    top: 116px;
  }

  .navbar {
    width: 100%;
    margin-left: 0%;
  }

  .nav-rebuild-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .icon-2 {
    color: #316563;
    transform: scale(1.5);
  }

  .columns {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  .header {
    min-height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    justify-content: flex-end;
  }

  .section.white-bg.fullscreen {
    min-height: 100vh;
    justify-content: center;
  }

  .align-right.bg-sticky-scroll-green {
    position: static;
  }

  .align-right.bg-sticky-scroll-white {
    position: static;
    top: 100px;
  }

  .services_type.white-side-line {
    border-bottom: 1px solid #f2f7f6;
    border-right-style: none;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .pricing-header {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .button-white {
    width: 100%;
  }

  .pricing-card-dark {
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-title-wrapper {
    text-align: center;
  }

  .button-secondary {
    width: 100%;
  }

  .section-pricing {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .container {
    background-image: radial-gradient(circle at 0%, rgba(255, 208, 0, .3) 51%, rgba(255, 254, 247, 0) 100%, rgba(255, 255, 255, 0));
    padding-left: 1.15rem;
    padding-right: 1.15rem;
  }

  .pricing-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .container-2 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .vba-wrapper {
    padding: .5rem 0;
    position: static;
  }

  .navbar {
    height: 100px;
  }

  .nav-menu {
    background-color: #f2f7f6;
    padding-bottom: 10px;
    box-shadow: 0 20px 10px -12px rgba(31, 64, 63, .33);
  }

  .columns {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-3 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .columns-2 {
    grid-row-gap: 4rem;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    display: flex;
  }

  .columns-3 {
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}


